-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 01 2020 г., 12:59
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shopems`
--

-- --------------------------------------------------------

--
-- Структура таблицы `shopems_category`
--

CREATE TABLE `shopems_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shopems_category`
--

INSERT INTO `shopems_category` (`id`, `category`) VALUES
(1, 'Легковой'),
(2, 'Грузовой');

-- --------------------------------------------------------

--
-- Структура таблицы `shopems_product`
--

CREATE TABLE `shopems_product` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `full_description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shopems_product`
--

INSERT INTO `shopems_product` (`id`, `name`, `description`, `full_description`, `image`, `category`, `status`) VALUES
(1, 'LADA Granta', 'LADA Granta (Лада Гранта) — российский переднеприводный автомобиль малого класса, разработанный Волжским автомобильным заводом на базе LADA Kalina. Серийное производство стартовало 16 мая 2011 года. Продажи начались в конце декабря 2011 года. Относится к разряду бюджетных. ', '6 мая 2011 г. на конвейере АвтоВАЗа началась сборка автомобилей LADA Granta в тестовом режиме. Начало серийного производства новинки было начато в октябре 2011 года. За это время на Волжском автозаводе была отработана технология выпуска новой модели[6]. Начало продаж намечено на 1 декабря 2011 года. За два месяца приёма заявок, который был открыт 8 сентября 2011 года, более 20 тысяч россиян изъявили желание приобрести этот автомобиль[7]. Со старта продаж и по настоящее время Lada Granta доступна в кузове «седан», хэтчбек и спорт[8]. Выпуск топовой комплектации седана LADA Granta начался летом 2012 года. Она оснащается 98-сильным мотором[9].\r\n\r\nСамая дешёвая комплектация LADA Granta — «стандарт» — впоследствии несколько раз дорожала. С 1 апреля 2012 года LADA Granta подорожала на 10 000 рублей, седан в комплектации (до 239 000 рублей)[10]. А со 2 июля 2012 года произошло ещё одно повышение цены: теперь самая дешёвая комплектация стоит 259 000 руб. АвтоВАЗ объяснил это «несоответствием реальной рыночной и заявленной стоимости», а также ажиотажем и массовым завышением стоимости со стороны дилеров.[источник не указан 2310 дней] С 2013 года самая дешёвая комплектация стоит 279 000 руб. На конец 2014 года минимальная цена (модификация 1.6 МТ стандарт) составляла 293 600 руб[11]. К концу 2017 года минимальная цена на комплектацию «Стандарт» составляет 389 900руб.\r\n\r\nНа московском автосалоне АвтоВАЗ пообещали показать автомобиль LADA Granta, который оснащён автоматической коробкой передач. Серийное производство автомобилей с данным типом трансмиссии было запущено в середине 2012 года. Новая модификация оснащается четырёхступенчатой автоматической коробкой от японской компании Jatco. Продажи машины начались с лета 2012 года. Автомобиль предлагается покупателям в новых комплектации[12][13].\r\n\r\nВ конце мая 2013 года «АвтоВАЗ» отозвал несколько десятков тысяч проданных автомобилей LADA Granta в связи с обнаруженными проблемами в системе управления подушками безопасности[14].\r\n\r\nВ ноябре 2015 года начался выпуск седанов LADA Granta в Чечне на предприятии «Чеченавто». ', 'ссылка', 'легковой', 1),
(2, 'Mercedes-Benz A-Class', 'В основе автомобиля лежит новая переднеприводная платформа М270, в которой учтена возможность создания полноприводных модификаций.', 'Один из козырей автомобиля – дизайн. С ранних этапов в работе над новинкой принимали участие специалисты AMG. Коэффициент аэродинамического сопротивления – 0,26, и это рекорд в классе. Как и BMW 1-Series, новый A-Class будет доступен в трех вариантах внешнего исполнения - Urban, Style и AMG Sport.\r\n\r\nВ базовой комплектации в России автомобиль предлогается с бензиновым мотором объемом 1,6 литра и мощностью 122 лошадиные силы. В более дорогой версии хэтчбек оснащается тем же мотором, мощность которого увеличена до 156 лошадиных сил', 'ссылка', 'легковой', 1),
(3, 'Volvo XC60', 'Кроссовер Volvo XC60 (вольво ИксСи60), сохраняя элементы традиционного скандинавского дизайна воплощает элегантность и эксклюзивный стиль', 'Среди бесспорных преимуществ модели: прекрасная управляемость, динамика и маневренность. XC60 с системой City Safety — самый безопасный в истории Volvo. Лазерная технология автоматического торможения City Safety непрерывно сканирует пространство впереди автомобиля, движущегося скорости до 30 км/ч. При обнаружении реальной угрозы столкновения City Safety автоматически задействует тормозную систему, позволяя избежать аварии.', 'ссылка', 'легковой', 1),
(4, 'КамАЗ', 'КамАЗ-5320 — советский и российский трёхосный бортовой грузовой автомобиль.', 'КамАЗ-5320 тягач с колёсной формулой 6 × 4, выпускавшийся Камским автомобильным заводом (КамАЗ) с 1976 г. по 2001 г. Стал первой по счёту моделью автомобиля под маркой КамАЗ. Предназначен в том числе и для постоянной работы автопоездом с прицепом. Кузов — металлическая платформа с открывающимися боковыми и задним бортами и тентом. Кабина — трёхместная, цельнометаллическая, откидывающаяся вперёд, оборудована местами крепления ремней безопасности. Основной прицеп — ГКБ 8350 того же типоразмера. ', 'ссылка', 'грузовой', 1),
(14, 'СТАТУС 0', 'etgeghegh', 'пукп', 'ссылка', 'легковой', 0),
(7, 'Porsche Cayenne', 'ервый в истории марки Porsche внедорожник, названный Cayenne (сорт жгучего вест-индского перца), дебютировал в начале осени 2002 года. Автомобиль создан совместно компаниями Dr. Ing. h. с. F. Porsche AG и Volkswagen AG. Инженеры Volkswagen ', 'Сиденья удобны и оснащены полным набором электрорегулировок. Для пассажиров второго ряда предостаточно места, как по ширине, так и для ног. Заднее сиденье складывается в пропорции 40:60, образуя ровный пол багажного отделения, объем которого при этом увеличивается с 540 до 1770 л.\r\n\r\nCayenne имеет электрические стеклоподъемники на передних и задних дверях. Если при закрытии окна специальный датчик регистрирует какое-то препятствие, он автоматически опускает стекло, чтобы предупредить ранения или повреждение. Если открыто несколько окон, их можно закрыть все одновременно, держа ключ в положении блокирования.\r\n\r\nОпционное оснащение на Cayenne включает новый 3-спицевый многофункциональный руль. В левой его части находятся кнопки, предназначенные для регулирования звука и контроля всех аудиосистем и телефона. Справа расположены клавиши, с помощью которых можно принимать звонки, выбирать радиостанции или треки CD.\r\n\r\nКузов Porsche несущий, однако, усилен передним и задним подрамниками, что снижает', 'легковой', 'Мерседес', 1),
(6, 'КрАЗ-260', 'КрАЗ-260 — трёхосный грузовой автомобиль повышенной проходимости, предназначенный для перевозки грузов, личного состава и буксировки прицепов по бездорожью и автомобильным дорогам всех категорий. ', 'КрАЗ-260 является первой моделью Кременчугского автозавода, оснащённой двигателем, имеющим газотурбинный наддув[11] (сначала ЯМЗ-238Л[1], с 1984 года - ЯМЗ-238А). Двигатель оснащён предпусковым подогревателем и устройством «Термостарт», которое облегчает пуск двигателя при низкой температуре[2]. 80,9% деталей КрАЗ-250 и КрАЗ-260 изначально унифицированы[12].\r\n\r\nКрАЗ-260 имеет капотную компоновку, для улучшения обзора кабина была несколько надвинута на двигатель, что позволило увеличить длину грузовой платформы[2]. В подкапотном пространстве размещены два воздухоочистителя, обеспечивающие двухступенчатую очистку поступающего воздуха[1].\r\n\r\nАвтомобиль получил новую цельнометаллическую кабину (от КрАЗ-250) с новой системой вентиляции и обогрева[13], и оперение. Сиденья регулируются по высоте, расстоянию до руля и углу наклона спинки. На крыше кабины установлена фара-искатель. В штатную комплектацию входит радиоприёмник.\r\n\r\nРама автомашины лонжеронная, лестничного типа, в качестве лонжеронов используется горячекатаный швеллер № 30В-1 из стали 15ХСНД[1].\r\n\r\nГрузовая платформа металлическая с задним открывающимся бортом, снабжена откидными скамейками, дугами и тентом[2]. Для увеличения проходимости применены постоянный полный привод, короткие передний и задний свесы, односкатная ошиновка, система регулирования давления в шинах. В выпускной системе отсутствует глушитель — часть энергии отработанных газов поглощает турбина нагнетателя. Запас топлива размещён в 2 основных и 1 дополнительном топливных баках. Сцепление двухдисковое сухое.\r\n\r\nКоробка передач ЯМЗ-238Б 4-ступенчатая с синхронизаторами на всех передачах кроме заднего хода. Она выполнена в блоке с двухступенчатым демультипликатором, имеющим пневмопривод переключения передач. Раздаточная коробка двухступенчатая с электропневматическим устройством переключения передач. В неё вмонтирован межосевой дифференциал. Средний мост проходного типа. Рулевой механизм (от автомобиля МАЗ-5336) оснащён гидроусилителем. Подвеска рессорная с гидравлическими телескопическими амортизаторами. Рабочий тормоз барабанного типа на все колёса с раздельным пневматическим приводом. Стояночный тормоз с пружинными энергоаккумуляторами действует на тележку. Имеется вспомогательный моторный тормоз с пневмоприводом.\r\n\r\nПод грузовой платформой установлена лебёдка для самовытаскивания (тяговое усилие 12000 кгс, длина троса 55 м).\r\n\r\nШины широкопрофильные, 1300х530 - 533[2]. ', 'ссылка', 'грузовой', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `shopems_category`
--
ALTER TABLE `shopems_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shopems_product`
--
ALTER TABLE `shopems_product`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `shopems_category`
--
ALTER TABLE `shopems_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `shopems_product`
--
ALTER TABLE `shopems_product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
